<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbit Catch Carrots</title>
</head>

<body>
    <div id="stage">
        <div id="score">0</div>
        <div id="player">
            <div id="rabbit">🐰</div>
            <div id="car">🚗</div>
        </div>
    </div>
    <p id="tip"><kbd>A</kbd>向左 <kbd>D</kbd>向右</p>
    <style>
        #stage {
            width: 600px;
            height: 400px;
            position: relative;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        #tip {
            margin: 0 auto;
            text-align: center;
        }

        #score {
            position: absolute;
            right: 15px;
            top: 15px;
        }

        #player {
            bottom: 5px;
            position: absolute;
            left: 0px;
            transition: left 0.1s linear;
        }

        #car,
        #rabbit {
            position: absolute;
            font-size: 40px;
            bottom: 0px;
        }

        #rabbit {
            bottom: 20px;
            left: 10px;
            font-size: 30px;
            z-index: 10;
        }

        .carrot {
            position: absolute;
            transition: top 0.1s linear;
        }

        .carrot::after {
            content: '🥕';
        }
    </style>
    <script src="./index.js"></script>
</body>

</html>