<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兔年刮刮乐</title>
</head>

<body>
    <div id="container">
        <div id="text"></div>
        <canvas id="canvas"></canvas>
    </div>
    <script src="./index.js"></script>
    <style>
        #container,
        #text,
        #canvas {
            position: absolute;
            width: 300px;
            height: 150px;
            user-select: none;
        }

        #container {
            position: relative;
            margin: 0 auto;
        }

        #text {
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 1em;
            text-indent: 1em;
            color: rgb(246, 169, 3);
        }
    </style>
</body>

</html>